In [3]:
#Importing Python Libraries. 
import pandas as pd 
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [12]:
#Reading .csv file into jupyter notebook
stock_price=pd.read_csv("C:/Users/Godlove/Documents/data/historical_stock_price.csv")

In [13]:
#Checking the first five data points / rows of the data set
stock_price.head()

      date    year  month    open    high     low   close      volume  id
0  1/30/14  2014.0    1.0  502.54  506.50  496.70  499.78  24182996.0   1
1  1/29/14  2014.0    1.0  503.95  507.37  498.62  500.75  17991828.0   2
2  1/28/14  2014.0    1.0  508.76  515.00  502.07  506.50  38119083.0   3
3  1/27/14  2014.0    1.0  550.07  554.80  545.75  550.50  20602736.0   4
4  1/24/14  2014.0    1.0  554.00  555.62  544.75  546.07  15483491.0   5

In [14]:
#Checking the last five data points / rows of the data set
stock_price.tail()

        date    year  month   open   high    low  close      volume    id
3550  1/7/00  2000.0    1.0  24.12  25.25  23.88  24.75  16133600.0  3551
3551  1/6/00  2000.0    1.0  26.53  26.75  23.25  23.75  26947600.0  3552
3552  1/5/00  2000.0    1.0  25.94  27.64  25.00  26.00  27353600.0  3553
3553  1/4/00  2000.0    1.0  27.06  27.66  25.30  25.62  17883600.0  3554
3554  1/3/00  2000.0    1.0  26.22  28.12  25.42  27.97  18648000.0  3555

In [15]:
#Printing the description of the data set, including the column names, total number of rows, the index, data types and memory usage 
stock_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3555 entries, 0 to 3554
Data columns (total 9 columns):
date      3555 non-null object
year      3555 non-null float64
month     3555 non-null float64
open      3541 non-null float64
high      3531 non-null float64
low       3535 non-null float64
close     3555 non-null float64
volume    3547 non-null float64
id        3555 non-null int64
dtypes: float64(7), int64(1), object(1)
memory usage: 250.0+ KB